{
  "name": "xxx",
  "version": "1.0.0",
  "description": "a weex project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "serve": "serve -p 8080"
  },
  "keywords": [
    "weex"
  ],
  "author": "fkysly@gmail.com",
  "license": "MIT"
}
